단어: 2
가게: 1
가격: 1
가구: 2
가까워지다: 1
가까이: 2
가깝다: 1
가꾸다: 1
가끔: 1
가난: 1
가난하다: 1
가늘다: 1
가능: 1
가능성: 1
가능하다: 1
가능해지다: 1
가다: 2
가득: 1
가득하다: 1
가득히: 1
가라앉다: 1
가려지다: 1
가령: 1
가로: 1
가로등: 1
가로막다: 1
가로수: 1
가루: 1
가르다: 1
가르치다: 1
가르침: 1
가리다: 2
가리키다: 1
가만: 1
가만있다: 1
가만히: 1
가뭄: 1
가방: 1
가볍다: 1
가사: 1
가상: 1
가수: 1
가스: 1
가슴: 1
가슴속: 1
가요: 1
가운데: 1
가위: 1
가을: 1
가이드: 1
가입: 1
가입자: 1
가입하다: 1
가장: 2
가정: 2
가정교사: 1
가져가다: 1
가져다주다: 1
가져오다: 1
가족: 1
가죽: 1
가지: 2
가지다: 2
가짜: 1
가치: 1
가치관: 1
가톨릭: 1
가하다: 1
각: 1
각각: 2
각국: 1
각기: 1
각오: 1
각자: 2
각종: 1
간: 3
간격: 1
간단하다: 1
간단히: 1
간부: 1
간섭: 1
간식: 1
간신히: 1
간장: 1
간접: 1
간접적: 1
간판: 1
간편하다: 1
간호: 1
간호사: 1
간혹: 1
갇히다: 1
갈다: 2
갈등: 1
갈비: 1
갈비탕: 1
갈색: 1
갈수록: 1
갈아입다: 1
갈아타다: 1
갈증: 1
감: 2
감각: 1
감기: 1
감다: 2
감독: 1
감동: 1
감동적: 1
감사: 1
감사하다: 2
감상: 1
감상하다: 1
감소: 1
감소되다: 1
감소하다: 1
감수성: 1
감싸다: 1
감옥: 1
감자: 1
감정: 1
감정적: 1
감추다: 1
감히: 1
갑: 1
갑자기: 1
갑작스럽다: 1
값: 1
값싸다: 1
강: 1
강남: 1
강당: 1
강도: 2
강력하다: 1
강력히: 1
강렬하다: 1
강물: 1
강변: 1
강북: 1
강사: 1
강수량: 1
강아지: 1
강요하다: 1
강원도: 1
강의: 1
강의하다: 1
강제: 1
강조: 1
강조하다: 1
강하다: 1
강화하다: 1
갖가지: 1
갖다: 2
갖추다: 1
같다: 1
같이: 1
같이하다: 1
갚다: 1
개: 2
개개인: 1
개구리: 1
개국: 1
개나리: 1
개다: 1
개미: 1
개발되다: 1
개발하다: 1
개방: 1
개방되다: 1
개방하다: 1
개별: 1
개선: 1
개선되다: 1
개선하다: 1
개성: 1
개월: 1
개인: 1
개인적: 1
객관적: 1
걔: 1
거: 2
거기: 1
거꾸로: 1
거대하다: 1
거두다: 1
거들다: 1
거듭: 1
거리: 3
거부하다: 1
거실: 1
거액: 1
거울: 1
거의: 1
거절하다: 1
거짓: 1
거짓말: 1
거치다: 1
거칠다: 1
거품: 1
걱정: 1
걱정되다: 1
걱정스럽다: 1
걱정하다: 1
건: 1
건강: 1
건강하다: 1
건너: 1
건너가다: 1
건너다: 1
건너오다: 1
건너편: 1
건넌방: 1
건네다: 1
건네주다: 1
건드리다: 1
건물: 1
건설: 1
건설되다: 1
건설하다: 1
건전하다: 1
건조: 1
건조하다: 1
건지다: 1
건축: 1
걷기: 1
걷다: 3
걸다: 1
걸리다: 1
걸어가다: 1
걸어오다: 1
걸음: 1
걸치다: 1
검다: 1
검사: 2
검은색: 1
검정색: 1
검토: 1
겁: 1
겁나다: 1
것: 1
겉: 1
게: 1
게다가: 1
게시판: 1
게으르다: 1
게임: 1
겨우: 1
겨울: 1
겨울철: 1
겨자: 1
겪다: 1
견디다: 1
견해: 1
결과: 1
결과적: 1
결국: 1
결론: 1
결석: 1
결석하다: 1
결승: 1
결심: 1
결심하다: 1
결정: 1
결정되다: 1
결정하다: 1
결코: 1
결혼: 1
결혼식: 1
결혼하다: 1
경계: 1
경고: 1
경고하다: 1
경기: 2
경기도: 1
경기장: 1
경력: 1
경복궁: 1
경비: 1
경상도: 1
경영: 1
경영하다: 1
경우: 1
경쟁: 1
경쟁력: 1
경제: 1
경제력: 1
경제적: 1
경제학: 1
경주: 1
경찰: 1
경찰관: 1
경찰서: 1
경치: 1
경향: 1
경험: 1
경험하다: 1
곁: 1
계곡: 1
계단: 1
계란: 1
계산: 1
계산기: 1
계산하다: 1
계속: 1
계속되다: 1
계속하다: 1
계시다: 2
계약: 1
계절: 1
계좌: 1
계층: 1
계획: 1
계획하다: 1
고개: 2
고객: 1
고교: 1
고구려: 1
고구마: 1
고궁: 1
고급: 1
고급스럽다: 1
고기: 1
고등학교: 1
고등학생: 1
고려: 1
고려하다: 1
고르다: 2
고맙다: 1
고모: 1
고모부: 1
고무신: 1
고민: 1
고민하다: 1
고생: 1
고생하다: 1
고소하다: 1
고속: 1
고속도로: 1
고속버스: 1
고양이: 1
고요하다: 1
고작: 1
고장: 2
고전: 1
고집: 1
고집하다: 1
고추: 1
고추장: 1
고춧가루: 1
고치다: 1
고통: 1
고통스럽다: 1
고프다: 1
고함: 1
고향: 1
곡: 1
곡식: 1
곤란하다: 1
곧: 1
곧다: 1
곧바로: 1
곧이어: 1
곧잘: 1
곧장: 1
골: 1
골고루: 1
골목: 1
골목길: 1
골짜기: 1
골치: 1
골프: 1
골프장: 1
곰: 1
곱다: 1
곳: 1
곳곳: 1
공: 1
공간: 1
공개: 1
공개하다: 1
공격: 1
공격하다: 1
공공: 1
공군: 1
공급: 1
공기: 2
공동: 1
공무원: 1
공부: 1
공부하다: 1
공사: 1
공식: 1
공식적: 1
공업: 1
공연: 1
공연되다: 1
공연장: 1
공연하다: 1
공연히: 1
공원: 1
공장: 1
공주: 1
공중: 1
공중전화: 1
공짜: 1
공책: 1
공통: 1
공통되다: 1
공통적: 1
공통점: 1
공포: 1
공항: 1
공항버스: 1
공해: 1
공휴일: 1
과: 2
과거: 2
과목: 1
과연: 1
과외: 1
과일: 1
과자: 1
과장: 1
과정: 2
과제: 1
과학: 1
과학자: 1
과학적: 1
관객: 1
관계: 1
관계되다: 1
관계없이: 1
관계자: 1
관광: 1
관광객: 1
관광버스: 1
관광지: 1
관념: 1
관람: 1
관람객: 1
관련: 1
관련되다: 1
관련하다: 1
관리: 2
관리하다: 1
관습: 1
관심: 1
관심사: 1
관점: 1
관찰: 1
관찰하다: 1
관하다: 1
광경: 1
광고: 1
광장: 1
광주: 1
괜찮다: 1
괜히: 1
괴로움: 1
괴로워하다: 1
괴롭다: 1
괴롭히다: 1
굉장하다: 1
굉장히: 1
교과서: 1
교내: 1
교대: 1
교류: 1
교문: 1
교복: 1
교사: 1
교수: 1
교시: 1
교실: 1
교양: 1
교외: 1
교육: 1
교육비: 1
교육자: 1
교장: 1
교재: 1
교직: 1
교체: 1
교통: 1
교통사고: 1
교포: 1
교환: 1
교환하다: 1
교회: 1
교훈: 1
구: 2
구경: 1
구경하다: 1
구두: 1
구르다: 1
구름: 1
구멍: 1
구별: 1
구별되다: 1
구별하다: 1
구분: 1
구분되다: 1
구분하다: 1
구석: 1
구석구석: 1
구성: 1
구성되다: 1
구성하다: 1
구속: 1
구속되다: 1
구속하다: 1
구십: 1
구역: 1
구월: 1
구입: 1
구입하다: 1
구조: 1
구청: 1
구체적: 1
구하다: 2
국: 1
국가: 1
국가적: 1
국기: 1
국내: 1
국내선: 1
국내외: 1
국립: 1
국물: 1
국민: 1
국민적: 1
국사: 1
국산: 1
국수: 1
국어: 1
국왕: 1
국적: 1
국제: 1
국제선: 1
국제적: 1
국제화: 1
국회: 1
국회의원: 1
군: 3
군대: 1
군데: 1
군사: 2
군인: 1
굳다: 1
굳어지다: 1
굳이: 1
굳히다: 1
굵다: 1
굶다: 1
굽다: 1
굽히다: 1
궁극적: 1
궁금하다: 1
권: 1
권리: 1
권위: 1
권투: 1
권하다: 1
귀: 1
귀가: 1
귀가하다: 1
귀국: 1
귀국하다: 1
귀신: 1
귀엽다: 1
귀중하다: 1
귀찮다: 1
귀하다: 1
귓속: 1
규모: 1
규정: 1
규칙: 1
규칙적: 1
균형: 1
귤: 1
그: 3
그간: 1
그거: 1
그것: 1
그곳: 1
그나마: 1
그날: 1
그냥: 1
그녀: 1
그놈: 1
그늘: 1
그다음: 1
그다지: 1
그대: 1
그대로: 1
그동안: 1
그때: 1
그때그때: 1
그래: 2
그래도: 1
그래서: 2
그래야: 1
그래픽: 1
그램: 1
그러나: 1
그러니까: 1
그러다: 1
그러면: 1
그러므로: 1
그러하다: 1
그런: 1
그런대로: 1
그런데: 1
그럴듯하다: 1
그럼: 2
그렇게: 1
그렇다: 1
그렇지: 1
그렇지만: 1
그려지다: 1
그루: 1
그룹: 1
그릇: 1
그리: 1
그리고: 1
그리다: 1
그리로: 1
그리움: 1
그리워하다: 1
그리하여: 1
그림: 1
그림자: 1
그립다: 1
그만: 1
그만두다: 1
그만큼: 1
그만하다: 1
그분: 1
그사이: 1
그야말로: 1
그이: 1
그저: 1
그저께: 1
그전: 1
그제서야: 1
그제야: 1
그중: 1
그쪽: 1
그치다: 1
그토록: 1
그해: 1
극: 1
극복: 1
극복하다: 1
극작가: 1
극장: 1
극히: 1
근거: 1
근거하다: 1
근교: 1
근데: 1
근래: 1
근로: 1
근로자: 1
근무: 1
근무하다: 1
근본: 1
근본적: 1
근원: 1
근육: 1
근처: 1
글: 1
글쎄: 1
글쎄요: 1
글쓰기: 1
글씨: 1
글자: 1
긁다: 1
금: 2
금강산: 1
금고: 1
금년: 1
금메달: 1
금방: 1
금세: 1
금액: 1
금연: 1
금요일: 1
금지: 1
금지되다: 1
금지하다: 1
금하다: 1
급: 1
급격히: 1
급속히: 1
급증하다: 1
급하다: 1
급히: 1
긋다: 1
긍정적: 1
기: 2
기간: 1
기계: 1
기관: 1
기구: 2
기기: 1
기념: 1
기념일: 1
기념품: 1
기념하다: 1
기능: 2
기다: 1
기다리다: 1
기대: 1
기대다: 1
기대되다: 1
기대하다: 1
기도: 1
기도하다: 1
기독교: 1
기둥: 1
기록: 1
기록되다: 1
기록하다: 1
기르다: 1
기름: 1
기막히다: 1
기법: 1
기본: 1
기본적: 1
기분: 1
기뻐하다: 1
기쁘다: 1
기쁨: 1
기사: 2
기성: 1
기성세대: 1
기숙사: 1
기술: 1
기술자: 1
기술하다: 1
기억: 1
기억나다: 1
기억되다: 1
기억하다: 1
기업: 1
기업인: 1
기여: 1
기여하다: 1
기온: 1
기운: 1
기울다: 1
기울이다: 1
기원: 1
기원전: 1
기자: 1
기적: 1
기준: 1
기차: 1
기초: 1
기초적: 1
기초하다: 1
기침: 1
기타: 2
기호: 1
기혼: 1
기회: 1
기획: 1
기후: 1
긴급: 1
긴장: 1
긴장감: 1
긴장되다: 1
긴장하다: 1
길: 1
길가: 1
길거리: 1
길다: 1
길어지다: 1
길이: 1
김: 3
김밥: 1
김치: 1
김치찌개: 1
김포공항: 1
깊다: 1
깊숙이: 1
깊이: 2
까다: 1
까닭: 1
까만색: 1
까맣다: 1
까먹다: 1
까치: 1
깍두기: 1
깎다: 1
깔끔하다: 1
깔다: 1
깔리다: 1
깜빡: 1
깜짝: 1
깡패: 1
깨끗이: 1
깨끗하다: 1
깨끗해지다: 1
깨다: 2
깨닫다: 1
깨달음: 1
깨뜨리다: 1
깨소금: 1
깨어나다: 1
깨어지다: 1
깨우다: 1
깨지다: 1
꺼내다: 1
꺼지다: 1
꺾다: 1
껌: 1
껍질: 1
꼬리: 1
꼬마: 1
꼭: 2
꼭대기: 1
꼴: 1
꼼꼼하다: 1
꼼짝: 1
꼽히다: 1
꽂다: 1
꽃: 1
꽃씨: 1
꽃잎: 1
꽉: 1
꽤: 1
꾸다: 2
꾸리다: 1
꾸미다: 1
꾸준하다: 1
꾸준히: 1
꾸중: 1
꿀: 1
꿈: 1
꿈꾸다: 1
꿈속: 1
끄다: 1
끄덕이다: 1
끈: 1
끊기다: 1
끊다: 1
끊어지다: 1
끊임없다: 1
끊임없이: 1
끌다: 1
끌리다: 1
끌어당기다: 1
끓다: 1
끓이다: 1
끝: 1
끝나다: 1
끝내: 1
끝내다: 1
끝없다: 1
끝없이: 1
끼: 1
끼다: 2
끼어들다: 1
끼우다: 1
나: 1
나가다: 2
나누다: 1
나누어지다: 1
나뉘다: 1
나다: 2
나들이: 1
나라: 1
나란히: 1
나르다: 1
나름: 1
나머지: 1
나무: 1
나물: 1
나뭇가지: 1
나뭇잎: 1
나비: 1
나빠지다: 1
나쁘다: 1
나서다: 1
나아가다: 1
나아지다: 1
나오다: 1
나이: 1
나중: 1
나침반: 1
나타나다: 1
나타내다: 1
나흘: 1
낙엽: 1
낚시: 1
낚시꾼: 1
낚싯대: 1
난리: 1
난방: 1
날: 1
날개: 1
날다: 1
날리다: 1
날씨: 1
날아가다: 1
날아다니다: 1
날아오다: 1
날짜: 1
날카롭다: 1
낡다: 1
남: 3
남기다: 1
남녀: 1
남다: 1
남대문: 1
남대문시장: 1
남동생: 1
남매: 1
남미: 1
남부: 1
남북: 1
남산: 1
남성: 1
남자: 1
남쪽: 1
남편: 1
남학생: 1
납득하다: 1
낫다: 2
낭비: 1
낮: 1
낮다: 1
낮아지다: 1
낮추다: 1
낯설다: 1
낱말: 1
낳다: 1
내: 1
내과: 1
내내: 1
내년: 1
내놓다: 1
내다: 2
내다보다: 1
내달: 1
내려가다: 1
내려놓다: 1
내려다보다: 1
내려오다: 1
내려지다: 1
내리다: 1
내밀다: 1
내버리다: 1
내보내다: 1
내부: 1
내쉬다: 1
내외: 2
내용: 1
내용물: 1
내일: 2
내적: 1
내주다: 1
내지: 1
내후년: 1
냄비: 1
냄새: 1
냇물: 1
냉동: 1
냉면: 1
냉방: 1
냉장고: 1
너: 1
너머: 1
너무: 1
너무나: 1
너희: 1
넉: 1
넉넉하다: 1
널리: 1
넓다: 1
넓어지다: 1
넓히다: 1
넘겨주다: 1
넘기다: 1
넘다: 1
넘어가다: 1
넘어뜨리다: 1
넘어서다: 1
넘어오다: 1
넘어지다: 1
넘치다: 1
넣다: 1
네: 2
네거리: 1
넥타이: 1
넷: 1
넷째: 2
녀석: 1
년: 1
년대: 1
년도: 1
년생: 1
노동: 1
노동자: 1
노란색: 1
노랗다: 1
노래: 1
노래방: 1
노래하다: 1
노랫소리: 1
노력: 1
노력하다: 1
노선: 1
노인: 1
노트: 1
녹다: 1
녹색: 1
녹음: 1
녹음하다: 1
녹이다: 1
녹차: 1
녹화: 1
논: 1
논리: 1
논리적: 1
논문: 1
논의하다: 1
논쟁: 1
논하다: 1
놀다: 1
놀라다: 1
놀랍다: 1
놀리다: 1
놀이: 1
놀이터: 1
놈: 1
농구: 1
농담: 1
농민: 1
농부: 1
농사: 1
농사일: 1
농사짓다: 1
농산물: 1
농업: 1
농장: 1
농촌: 1
높다: 1
높아지다: 1
높이: 2
높이다: 1
놓다: 2
놓아두다: 1
놓이다: 1
놓치다: 1
놔두다: 1
뇌: 1
누구: 1
누나: 1
누르다: 1
눈: 2
눈가: 1
눈감다: 1
눈길: 1
눈동자: 1
눈뜨다: 1
눈물: 1
눈병: 1
눈부시다: 1
눈빛: 1
눈썹: 1
눈앞: 1
눕다: 1
뉴스: 1
뉴욕: 1
느껴지다: 1
느끼다: 1
느낌: 1
느리다: 1
늑대: 1
늘: 1
늘다: 1
늘리다: 1
늘어나다: 1
늘어놓다: 1
늘어서다: 1
늘어지다: 1
늙다: 1
능동적: 1
능력: 1
늦가을: 1
늦다: 2
늦어지다: 1
다: 2
다가가다: 1
다가서다: 1
다가오다: 1
다녀가다: 1
다녀오다: 1
다니다: 1
다듬다: 1
다루다: 1
다르다: 1
다른: 1
다름없다: 1
다리: 2
다만: 1
다방: 1
다섯: 1
다섯째: 2
다소: 1
다수: 1
다시: 1
다양성: 1
다양하다: 1
다양해지다: 1
다음: 1
다이어트: 1
다정하다: 1
다지다: 1
다짐하다: 1
다치다: 1
다투다: 1
다툼: 1
다하다: 1
다행: 1
다행히: 1
닥치다: 1
닦다: 1
단: 2
단계: 1
단골: 1
단단하다: 1
단독: 1
단맛: 1
단순: 1
단순하다: 1
단순히: 1
단위: 1
단점: 1
단지: 2
단체: 1
단추: 1
단편: 1
단풍: 1
닫다: 1
닫히다: 1
달: 2
달걀: 1
달다: 5
달라지다: 1
달래다: 1
달러: 2
달려가다: 1
달려들다: 1
달려오다: 1
달력: 1
달리: 1
달리기: 1
달리다: 2
달리하다: 1
달빛: 1
달아나다: 1
닭: 1
닭고기: 1
닮다: 1
담: 1
담그다: 1
담기다: 1
담다: 1
담당: 1
담당자: 1
담당하다: 1
담배: 1
담요: 1
담임: 1
답: 1
답답하다: 1
답변: 1
답장: 1
답하다: 1
닷새: 1
당근: 1
당기다: 1
당당하다: 1
당분간: 1
당시: 1
당신: 1
당연하다: 1
당연히: 1
당장: 1
당하다: 1
당황하다: 1
닿다: 1
대: 5
대가: 1
대강: 1
대개: 2
대구: 1
대규모: 1
대기: 1
대기업: 1
대기하다: 1
대낮: 1
대다: 1
대다수: 1
대단하다: 1
대단히: 1
대답: 1
대답하다: 1
대도시: 1
대략: 1
대량: 1
대로: 1
대륙: 1
대문: 1
대부분: 1
대비: 1
대비하다: 1
대사: 2
대사관: 1
대상자: 1
대신: 1
대신하다: 1
대여섯: 1
대응: 1
대응하다: 1
대입: 1
대전: 1
대접: 1
대접하다: 1
대중: 1
대중교통: 1
대중문화: 1
대중적: 1
대책: 1
대처하다: 1
대체: 1
대체로: 1
대출: 1
대충: 1
대통령: 1
대표: 1
대표적: 1
대표하다: 1
대하다: 1
대학: 1
대학교: 1
대학교수: 1
대학로: 1
대학생: 1
대학원: 1
대한민국: 1
대합실: 1
대형: 1
대화: 1
대화하다: 1
대회: 1
댁: 1
댐: 1
더: 1
더구나: 1
더더욱: 1
더러워지다: 1
더럽다: 1
더불다: 1
더욱: 1
더욱더: 1
더욱이: 1
더위: 1
더하다: 1
덕: 1
덕분: 1
덕수궁: 1
던지다: 1
덜: 1
덜다: 1
덥다: 1
덧붙이다: 1
덩어리: 1
덮다: 1
덮이다: 1
데: 1
데려가다: 1
데려오다: 1
데리다: 1
데우다: 1
데이트: 1
도: 3
도구: 1
도달하다: 1
도대체: 1
도덕: 1
도둑: 1
도로: 2
도리어: 1
도마: 1
도망: 1
도망가다: 1
도망치다: 1
도서관: 1
도시: 1
도시락: 1
도심: 1
도와주다: 1
도움: 1
도움말: 1
도입: 1
도자기: 1
도장: 1
도저히: 1
도전: 1
도중: 1
도착: 1
도착하다: 1
도쿄(동경): 1
독감: 1
독립: 1
독립하다: 1
독서: 1
독일: 1
독일어: 1
독창적: 1
독특하다: 1
독하다: 1
돈: 1
돌: 1
돌다: 1
돌려주다: 1
돌리다: 1
돌멩이: 1
돌보다: 1
돌아가다: 1
돌아다니다: 1
돌아보다: 1
돌아서다: 1
돌아오다: 1
돕다: 1
동: 2
동그라미: 1
동그랗다: 1
동기: 2
동네: 1
동대문: 1
동대문시장: 1
동료: 1
동물: 1
동물원: 1
동부: 1
동생: 1
동서: 1
동서남북: 1
동시: 1
동아리: 1
동안: 1
동양: 1
동양인: 1
동의: 1
동의하다: 1
동일하다: 1
동작: 1
동전: 1
동쪽: 1
동창: 1
동포: 1
동행: 1
동화: 1
동화책: 1
돼지: 1
돼지고기: 1
되게: 1
되다: 1
되돌리다: 1
되돌아가다: 1
되돌아보다: 1
되돌아오다: 1
되살리다: 1
되찾다: 1
되풀이되다: 1
되풀이하다: 1
된장: 1
된장찌개: 1
두: 1
두껍다: 1
두께: 1
두뇌: 1
두다: 2
두드러지다: 1
두드리다: 1
두려움: 1
두려워하다: 1
두렵다: 1
두르다: 1
두리번거리다: 1
두부: 1
두세: 1
두어: 1
두통: 1
둘: 1
둘러보다: 1
둘러싸다: 1
둘러싸이다: 1
둘째: 2
둥글다: 1
둥지: 1
뒤: 1
뒤늦다: 1
뒤따르다: 1
뒤지다: 1
뒤집다: 1
뒤쪽: 1
뒤편: 1
뒷골목: 1
뒷모습: 1
뒷문: 1
뒷산: 1
드디어: 1
드라마: 1
드러나다: 1
드리다: 2
드물다: 1
듣다: 1
들: 1
들다: 3
들려오다: 1
들려주다: 1
들르다: 1
들리다: 1
들어가다: 1
들어서다: 1
들어오다: 1
들어주다: 1
들여놓다: 1
들여다보다: 1
들이다: 1
들이마시다: 1
들이켜다: 1
듯: 1
듯싶다: 1
듯이: 1
듯하다: 1
등: 3
등등: 1
등록: 1
등록금: 1
등록증: 1
등록하다: 1
등산: 1
등산로: 1
등장: 1
등장하다: 1
디스크: 1
디자이너: 1
디자인: 1
따님: 1
따다: 1
따뜻하다: 1
따라가다: 1
따라다니다: 1
따라서: 1
따라오다: 1
따로: 1
따로따로: 1
따르다: 2
따스하다: 1
딱: 2
딱딱하다: 1
딴: 1
딸: 1
딸기: 1
딸아이: 1
땀: 1
땅: 1
땅바닥: 1
땅속: 1
땅콩: 1
때: 2
때때로: 1
때로: 1
때리다: 1
때문: 1
땜: 1
떠나가다: 1
떠나다: 1
떠나오다: 1
떠들다: 1
떠들썩하다: 1
떠오르다: 1
떠올리다: 1
떡: 1
떡국: 1
떡볶이: 1
떨다: 1
떨리다: 1
떨어뜨리다: 1
떨어지다: 1
떼: 1
떼다: 1
또: 1
또는: 1
또다시: 1
또한: 1
똑같다: 1
똑같이: 1
똑똑하다: 1
똑바로: 1
뚜껑: 1
뚫다: 1
뚱뚱하다: 1
뛰놀다: 1
뛰다: 2
뛰어가다: 1
뛰어나가다: 1
뛰어나다: 1
뛰어나오다: 1
뛰어내리다: 1
뛰어넘다: 1
뛰어놀다: 1
뛰어다니다: 1
뛰어들다: 1
뛰어오다: 1
뛰어오르다: 1
뜨겁다: 1
뜨다: 3
뜯다: 1
뜰: 1
뜻: 1
뜻대로: 1
뜻밖: 1
뜻밖에: 1
뜻하다: 1
띄다: 1
띄우다: 1
라디오: 1
라면: 1
라운드: 1
라이벌: 1
라이터: 1
라인: 1
라켓: 1
러시아: 1
런던: 1
레몬: 1
레스토랑: 1
레이저: 1
레저: 1
렌즈: 1
로봇: 1
로터리: 1
리: 1
리그: 1
리듬: 1
리터: 1
마구: 1
마누라: 1
마늘: 1
마당: 2
마디: 1
마땅하다: 1
마라톤: 1
마련: 2
마련되다: 1
마련하다: 1
마루: 1
마르다: 1
마리: 1
마무리: 1
마사지: 1
마시다: 1
마약: 1
마요네즈: 1
마을: 1
마음: 1
마음가짐: 1
마음껏: 1
마음대로: 1
마음먹다: 1
마음속: 1
마음씨: 1
마이크: 1
마주: 1
마주치다: 1
마중: 1
마지막: 1
마찬가지: 1
마찰: 1
마치: 1
마치다: 1
마침: 1
마침내: 1
마크: 1
마흔: 1
막: 2
막걸리: 1
막내: 1
막다: 1
막상: 1
막히다: 1
만: 5
만나다: 1
만남: 1
만두: 1
만들다: 1
만들어지다: 1
만만하다: 1
만세: 1
만약: 1
만일: 1
만점: 1
만족: 1
만족스럽다: 1
만족하다: 2
만지다: 1
만큼: 1
만하다: 1
만화: 1
만화가: 1
많다: 1
많아지다: 1
많이: 1
말: 3
말기: 1
말다: 3
말리다: 2
말씀: 1
말씀드리다: 1
말씀하다: 1
말없이: 1
말투: 1
말하다: 1
맑다: 1
맘: 1
맘대로: 1
맛: 1
맛보다: 1
맛없다: 1
맛있다: 1
망설이다: 1
망원경: 1
망치다: 1
망하다: 1
맞다: 3
맞서다: 1
맞은편: 1
맞이하다: 1
맞추다: 1
맡기다: 1
맡다: 2
매: 1
매너: 1
매년: 1
매다: 1
매달: 1
매달다: 1
매달리다: 1
매력: 1
매번: 1
매스컴: 1
매우: 1
매일: 2
매장: 1
매주: 1
매체: 1
맥주: 1
맨: 1
맵다: 1
맺다: 1
머리: 1
머리말: 1
머리카락: 1
머리칼: 1
머릿속: 1
머무르다: 1
머물다: 1
먹고살다: 1
먹다: 3
먹이: 1
먹이다: 1
먹히다: 1
먼저: 1
먼지: 1
멀다: 1
멀리: 1
멀어지다: 1
멈추다: 1
멋: 1
멋있다: 1
멋지다: 1
멍멍: 1
멎다: 1
메뉴: 1
메다: 1
메모: 1
메시지: 1
메우다: 1
메일: 1
며느리: 1
며칠: 1
면: 3
면담: 1
면적: 1
면접: 1
면하다: 1
멸치: 1
명: 1
명단: 1
명령: 1
명령어: 1
명예: 1
명의: 1
명절: 1
명칭: 1
명함: 1
명확하다: 1
몇: 2
몇몇: 1
몇십: 1
모: 2
모금: 1
모기: 1
모니터: 1
모델: 1
모두: 2
모든: 1
모래: 1
모레: 1
모르다: 1
모범: 1
모색하다: 1
모습: 1
모시다: 1
모양: 2
모여들다: 1
모으다: 1
모이다: 1
모임: 1
모자: 1
모자라다: 1
모조리: 1
모집: 1
모집하다: 1
모처럼: 1
모퉁이: 1
목: 1
목걸이: 1
목록: 1
목사: 1
목소리: 1
목숨: 1
목요일: 1
목욕: 1
목욕탕: 1
목적: 1
목표: 1
몰다: 1
몰래: 1
몰려들다: 1
몰려오다: 1
몸: 1
몸매: 1
몸무게: 1
몸살: 1
몸속: 1
몸짓: 1
몸통: 1
몹시: 1
못: 2
못되다: 1
못생기다: 1
못지않다: 1
못하다: 3
묘사: 1
묘사하다: 1
무: 2
무겁다: 1
무게: 1
무관심: 1
무관심하다: 1
무궁화: 1
무기: 1
무너지다: 1
무늬: 1
무대: 1
무더위: 1
무덤: 1
무덥다: 1
무려: 1
무렵: 1
무료: 1
무릎: 1
무리: 2
무리하다: 1
무사하다: 1
무섭다: 1
무슨: 1
무시하다: 1
무어: 1
무엇: 1
무역: 1
무용: 1
무용가: 1
무의미하다: 1
무조건: 1
무지개: 1
무책임하다: 1
무척: 1
묵다: 2
묶다: 1
묶이다: 1
문: 1
문구: 1
문득: 1
문밖: 1
문법: 1
문서: 1
문자: 1
문장: 1
문제: 1
문제되다: 1
문제점: 1
문학: 1
문학적: 1
문화: 1
문화재: 1
문화적: 1
묻다: 3
묻히다: 2
물: 1
물가: 1
물건: 1
물결: 1
물고기: 1
물기: 1
물다: 1
물러나다: 1
물론: 2
물리학: 1
물속: 1
물어보다: 1
물음: 1
물질: 1
물질적: 1
물체: 1
뭐: 2
뭘: 1
뭣: 1
미: 1
미국: 1
미끄러지다: 1
미끄럽다: 1
미니: 1
미디어: 1
미래: 1
미루다: 1
미리: 1
미만: 1
미사일: 1
미소: 1
미술: 1
미술관: 1
미스: 1
미안하다: 1
미역: 1
미용실: 1
미움: 1
미워하다: 1
미인: 1
미처: 1
미치다: 2
미터: 1
미팅: 1
미혼: 1
민간: 1
민속: 1
민족: 1
민주: 1
민주주의: 1
민주화: 1
믿다: 1
믿어지다: 1
믿음: 1
밀가루: 1
밀다: 1
밀리다: 1
밀리미터: 1
밀접하다: 1
밉다: 1
및: 1
밑: 1
밑바닥: 1
바: 2
바가지: 1
바구니: 1
바깥: 1
바깥쪽: 1
바꾸다: 1
바뀌다: 1
바나나: 1
바늘: 1
바다: 1
바닥: 1
바닷가: 1
바닷물: 1
바라다: 1
바라보다: 1
바람: 3
바람직하다: 1
바로: 1
바로잡다: 1
바르다: 2
바보: 1
바쁘다: 1
바싹: 1
바위: 1
바이러스: 1
바이올린: 1
바지: 1
바치다: 1
바퀴: 2
바탕: 1
박: 1
박다: 1
박물관: 1
박사: 1
박수: 1
박스: 1
박히다: 1
밖: 1
반: 2
반갑다: 1
반기다: 1
반대: 1
반대편: 1
반대하다: 1
반드시: 1
반말: 1
반면: 1
반발: 1
반복되다: 1
반복하다: 1
반성: 1
반성하다: 1
반영하다: 1
반응: 1
반장: 1
반죽: 1
반지: 1
반짝거리다: 1
반짝이다: 1
반찬: 1
반하다: 1
받다: 1
받아들이다: 1
받침: 1
발: 1
발가락: 1
발걸음: 1
발견: 1
발견되다: 1
발견하다: 1
발길: 1
발끝: 1
발달: 1
발달되다: 1
발달하다: 1
발등: 1
발레: 1
발목: 1
발바닥: 1
발생: 1
발생하다: 1
발음: 1
발음하다: 1
발자국: 1
발전: 2
발전되다: 1
발전하다: 1
발톱: 1
발표: 1
발표되다: 1
발표하다: 1
발휘하다: 1
밝다: 2
밝아지다: 1
밝혀내다: 1
밝혀지다: 1
밝히다: 1
밟다: 1
밤: 2
밤낮: 1
밤늦다: 1
밤새: 1
밤새다: 1
밤새우다: 1
밤색: 1
밤중: 1
밤하늘: 1
밥: 1
밥그릇: 1
밥맛: 1
밥상: 1
밥솥: 1
방: 1
방금: 1
방면: 1
방문: 2
방문하다: 1
방바닥: 1
방법: 1
방송: 1
방송국: 1
방송사: 1
방송하다: 1
방식: 1
방안: 1
방울: 2
방지: 1
방지하다: 1
방학: 1
방해: 1
방해하다: 1
방향: 1
밭: 1
배: 4
배경: 1
배고프다: 1
배구: 1
배꼽: 1
배다: 1
배달: 1
배드민턴: 1
배부르다: 1
배우: 1
배우다: 1
배우자: 1
배추: 1
배추김치: 1
배치: 1
백: 2
백두산: 1
백색: 1
백성: 1
백인: 1
백제: 1
백화점: 1
뱀: 1
뱃사람: 1
뱉다: 1
버려지다: 1
버릇: 1
버리다: 2
버섯: 1
버스: 1
버터: 1
버튼: 1
버티다: 1
번: 1
번개: 1
번거롭다: 1
번역: 1
번역하다: 1
번지: 1
번째: 1
번호: 1
벌: 3
벌금: 1
벌다: 1
벌떡: 1
벌레: 1
벌리다: 1
벌써: 1
벌어지다: 2
벌이다: 1
범위: 1
범인: 1
범죄: 1
법: 2
법률: 1
법원: 1
법적: 1
법칙: 1
벗기다: 1
벗다: 1
베개: 1
베다: 1
베이징(북경): 1
벤치: 1
벨트: 1
벼: 1
벽: 1
변경: 1
변동: 1
변명: 1
변신: 1
변하다: 1
변호사: 1
변화: 1
변화되다: 1
변화하다: 1
별: 2
별다르다: 1
별도: 1
별로: 1
별명: 1
별일: 1
병: 2
병들다: 1
병실: 1
병아리: 1
병원: 1
보고: 1
보고서: 1
보고하다: 1
보관: 1
보관하다: 1
보내다: 1
보내오다: 1
보너스: 1
보다: 3
보도: 1
보도되다: 1
보도하다: 1
보라색: 1
보람: 1
보름: 1
보리: 1
보살피다: 1
보상: 1
보수: 2
보수적: 1
보안: 1
보완하다: 1
보이다: 2
보자기: 1
보장: 1
보장되다: 1
보장하다: 1
보전: 1
보조: 1
보존: 1
보존하다: 1
보충하다: 1
보통: 2
보편적: 1
보험: 1
보호: 1
보호되다: 1
보호하다: 1
복: 1
복도: 1
복사: 1
복사기: 1
복사하다: 1
복숭아: 1
복습: 1
복습하다: 1
복잡하다: 1
볶다: 1
볶음: 1
볶음밥: 1
본: 1
본격적: 1
본래: 1
본부: 1
본사: 1
본성: 1
본인: 1
본질: 1
볼: 1
볼링: 1
볼일: 1
볼펜: 1
봄: 1
봉사: 1
봉사하다: 1
봉지: 1
봉투: 1
뵈다: 2
뵙다: 1
부: 3
부근: 1
부끄러움: 1
부끄럽다: 1
부담: 1
부담하다: 1
부대: 1
부동산: 1
부드럽다: 1
부딪치다: 1
부딪히다: 1
부러워하다: 1
부러지다: 1
부럽다: 1
부르다: 2
부모: 1
부모님: 1
부문: 1
부부: 1
부분: 1
부분적: 1
부산: 1
부상: 1
부서: 1
부서지다: 1
부엌: 1
부위: 1
부인: 2
부자: 1
부작용: 1
부잣집: 1
부장: 1
부재: 1
부정: 1
부정적: 1
부정하다: 1
부족: 2
부족하다: 1
부지런하다: 1
부지런히: 1
부채: 1
부처: 1
부치다: 1
부친: 1
부탁: 1
부탁하다: 1
부품: 1
부피: 1
부회장: 1
북: 1
북부: 1
북쪽: 1
북한: 1
분: 2
분노: 1
분량: 1
분리: 1
분리되다: 1
분리하다: 1
분명: 1
분명하다: 1
분명해지다: 1
분명히: 1
분석: 1
분석하다: 1
분야: 1
분위기: 1
분주하다: 1
분포하다: 1
분필: 1
분홍색: 1
불: 1
불가능하다: 1
불가피하다: 1
불고기: 1
불과: 1
불과하다: 1
불교: 1
불구하다: 1
불꽃: 1
불다: 1
불러일으키다: 1
불리다: 2
불리하다: 1
불만: 1
불법: 2
불빛: 1
불쌍하다: 1
불안: 1
불안하다: 1
불어오다: 1
불완전하다: 1
불이익: 1
불편: 1
불편하다: 1
불평: 1
불평등하다: 1
불필요하다: 1
불행: 1
불행하다: 1
불확실하다: 1
붉다: 1
붐비다: 1
붓다: 2
붙다: 1
붙들다: 1
붙이다: 1
붙잡다: 1
붙잡히다: 1
브랜드: 1
블라우스: 1
비: 2
비교: 1
비교적: 1
비교하다: 1
비극: 1
비기다: 1
비난: 1
비누: 1
비닐: 1
비닐봉지: 1
비다: 1
비둘기: 1
비디오: 1
비로소: 1
비롯되다: 1
비롯하다: 1
비만: 1
비명: 1
비밀: 1
비바람: 1
비비다: 1
비빔밥: 1
비상: 1
비서: 1
비슷하다: 1
비싸다: 1
비용: 1
비우다: 1
비웃다: 1
비율: 1
비중: 1
비추다: 1
비치다: 1
비키다: 1
비타민: 1
비판: 1
비판적: 1
비판하다: 1
비하다: 1
비행: 2
비행기: 1
비행장: 1
빌다: 1
빌딩: 1
빌리다: 1
빗: 1
빗물: 1
빗방울: 1
빗줄기: 1
빚: 1
빛: 1
빛깔: 1
빛나다: 1
빠뜨리다: 1
빠르다: 1
빠져나가다: 1
빠져나오다: 1
빠지다: 2
빨간색: 1
빨갛다: 1
빨다: 2
빨래: 1
빨리: 1
빵: 1
빼놓다: 1
빼다: 1
빼앗기다: 1
빼앗다: 1
뺏다: 1
뺨: 1
뻔하다: 2
뻗다: 1
뼈: 1
뽑다: 1
뽑히다: 1
뿌리: 1
뿌리다: 1
뿌리치다: 1
뿐: 1
사: 1
사건: 1
사계절: 1
사고: 2
사과: 2
사과하다: 1
사귀다: 1
사기: 1
사나이: 1
사냥: 1
사다: 1
사들이다: 1
사라지다: 1
사람: 1
사랑: 1
사랑스럽다: 1
사랑하다: 1
사례: 1
사립: 1
사망: 1
사망하다: 1
사모님: 1
사무: 1
사무소: 1
사무실: 1
사무직: 1
사물: 1
사방: 1
사상: 1
사생활: 1
사설: 1
사소하다: 1
사슴: 1
사실: 2
사실상: 1
사십: 1
사업: 1
사업가: 1
사업자: 1
사용: 1
사용되다: 1
사용자: 1
사용하다: 1
사원: 1
사월: 1
사위: 1
사이: 1
사이사이: 1
사이좋다: 1
사자: 1
사장: 1
사전: 2
사정: 1
사진: 1
사진기: 1
사촌: 1
사춘기: 1
사탕: 1
사투리: 1
사표: 1
사회: 1
사회생활: 1
사회자: 1
사회적: 1
사회주의: 1
사회학: 1
사흘: 1
산: 1
산길: 1
산부인과: 1
산소: 1
산속: 1
산업: 1
산책: 1
살: 2
살다: 1
살리다: 1
살림: 1
살아가다: 1
살아나다: 1
살아남다: 1
살아오다: 1
살인: 1
살짝: 1
살펴보다: 1
살피다: 1
삶: 1
삶다: 1
삼: 1
삼가다: 1
삼계탕: 1
삼국: 1
삼다: 1
삼십: 1
삼월: 1
삼촌: 1
삼키다: 1
상: 4
상관: 1
상관없다: 1
상관없이: 1
상금: 1
상담: 1
상당: 1
상당수: 1
상당하다: 1
상당히: 1
상대: 1
상대방: 1
상대성: 1
상대적: 1
상대편: 1
상류: 1
상반기: 1
상상: 1
상상력: 1
상상하다: 1
상식: 1
상업: 1
상인: 1
상자: 1
상점: 1
상징적: 1
상징하다: 1
상처: 1
상추: 1
상쾌하다: 1
상태: 1
상표: 1
상품: 1
상하다: 1
상황: 1
새: 3
새기다: 1
새끼: 1
새다: 1
새로: 1
새로이: 1
새롭다: 1
새벽: 1
새소리: 1
새우: 1
새우다: 1
새해: 1
색: 1
색깔: 1
색다르다: 1
색연필: 1
샌드위치: 1
생: 1
생각: 1
생각나다: 1
생각되다: 1
생각하다: 1
생겨나다: 1
생기: 1
생기다: 1
생명: 1
생물: 1
생방송: 1
생산: 1
생산되다: 1
생산력: 1
생산자: 1
생산하다: 1
생선: 1
생신: 1
생일: 1
생활: 1
생활비: 1
생활수준: 1
생활용품: 1
생활하다: 1
생활환경: 1
샤워: 1
서구: 1
서너: 1
서늘하다: 1
서다: 1
서두르다: 1
서랍: 1
서로: 2
서류: 1
서른: 1
서명: 1
서명하다: 1
서민: 1
서부: 1
서비스: 1
서서히: 1
서양: 1
서양인: 1
서울: 1
서울역: 1
서적: 1
서점: 1
서쪽: 1
서클: 1
서투르다: 1
서툴다: 1
석: 2
석사: 1
석유: 1
섞다: 1
섞이다: 1
선: 1
선거: 1
선명하다: 1
선물: 1
선물하다: 1
선배: 1
선생: 1
선생님: 1
선수: 1
선언하다: 1
선원: 1
선장: 1
선전: 1
선정하다: 1
선진: 1
선진국: 1
선택: 1
선택하다: 1
선풍기: 1
선호하다: 1
설거지: 1
설날: 1
설득하다: 1
설렁탕: 1
설립하다: 1
설명: 1
설명되다: 1
설명하다: 1
설문: 1
설사: 1
설악산: 1
설치: 1
설치되다: 1
설치하다: 1
설탕: 1
섬: 1
섭섭하다: 1
섭씨: 1
성: 3
성격: 1
성경: 1
성공: 1
성공적: 1
성공하다: 1
성당: 1
성립되다: 1
성립하다: 1
성명: 1
성별: 1
성숙하다: 1
성실하다: 1
성인: 1
성장: 1
성장하다: 1
성적: 2
성질: 1
성함: 1
세: 3
세계: 1
세계관: 1
세계적: 1
세금: 1
세기: 1
세다: 2
세대: 1
세련되다: 1
세로: 1
세미나: 1
세상: 1
세상에: 1
세수: 1
세우다: 1
세워지다: 1
세월: 1
세제: 1
세종대왕: 1
세탁: 1
세탁기: 1
세탁소: 1
세트: 1
섹시하다: 1
센터: 1
센티미터: 1
셈: 1
셋: 1
셋째: 2
소: 1
소개: 1
소개되다: 1
소개하다: 1
소규모: 1
소극적: 1
소금: 1
소나기: 1
소나무: 1
소녀: 1
소년: 1
소득: 1
소리: 1
소리치다: 1
소망: 1
소매: 1
소문: 1
소문나다: 1
소박하다: 1
소비: 1
소비자: 1
소비하다: 1
소설: 1
소설가: 1
소속: 1
소수: 1
소스: 1
소시지: 1
소식: 1
소아과: 1
소요되다: 1
소용: 1
소용없다: 1
소원: 1
소위: 1
소유: 1
소유자: 1
소유하다: 1
소음: 1
소재: 1
소주: 1
소중하다: 1
소중히: 1
소지품: 1
소질: 1
소파: 1
소포: 1
소풍: 1
소프트웨어: 1
소형: 1
소홀히: 1
소화: 1
소화하다: 1
속: 1
속담: 1
속도: 1
속마음: 1
속삭이다: 1
속상하다: 1
속옷: 1
속이다: 1
속하다: 1
손: 1
손가락: 1
손길: 1
손녀: 1
손님: 1
손등: 1
손목: 1
손바닥: 1
손발: 1
손뼉: 1
손수: 1
손수건: 1
손쉽다: 1
손실: 1
손자: 1
손잡다: 1
손잡이: 1
손질: 1
손질하다: 1
손톱: 1
손해: 1
솔직하다: 1
솔직히: 1
솜: 1
솜씨: 1
솟다: 1
송아지: 1
송이: 1
송편: 1
쇠: 1
쇠고기: 1
쇼: 1
쇼핑: 1
수: 3
수건: 1
수고: 1
수고하다: 1
수년: 1
수단: 1
수도: 1
수도권: 1
수도꼭지: 1
수돗물: 1
수동적: 1
수리하다: 1
수만: 1
수많다: 1
수면: 1
수명: 1
수박: 1
수백: 1
수상: 1
수석: 1
수술: 1
수시로: 1
수십: 1
수업: 2
수없이: 1
수염: 1
수영: 1
수영장: 1
수요: 1
수요일: 1
수입: 2
수입되다: 1
수입품: 1
수입하다: 1
수저: 1
수준: 1
수집: 1
수집하다: 1
수천: 1
수출: 1
수출하다: 1
수컷: 1
수표: 1
수필: 1
수학: 2
수행하다: 1
수험생: 1
수화기: 1
숙녀: 1
숙소: 1
숙이다: 1
숙제: 1
순간: 1
순간적: 1
순서: 1
순수: 1
순수하다: 1
순식간: 1
순위: 1
순진하다: 1
순하다: 1
숟가락: 1
술: 2
술병: 1
술자리: 1
술잔: 1
술집: 1
숨: 1
숨기다: 1
숨다: 1
숨지다: 1
숫자: 1
숲: 1
쉬다: 2
쉰: 1
쉽다: 1
슈퍼마켓: 1
스님: 1
스무: 1
스물: 1
스스로: 2
스승: 1
스웨터: 1
스위치: 1
스치다: 1
스케이트: 1
스케줄: 1
스키: 1
스키장: 1
스타: 1
스타일: 1
스튜디오: 1
스트레스: 1
스포츠: 1
슬그머니: 1
슬쩍: 1
슬퍼하다: 1
슬프다: 1
슬픔: 1
습관: 1
습기: 1
승객: 1
승리: 1
승리하다: 1
승부: 1
승용차: 1
승진: 1
시: 3
시각: 2
시간: 2
시계: 1
시골: 1
시금치: 1
시기: 2
시끄럽다: 1
시나리오: 1
시내: 1
시내버스: 1
시대: 1
시대적: 1
시댁: 1
시도: 1
시도하다: 1
시들다: 1
시디: 1
시디롬: 1
시리즈: 1
시멘트: 1
시민: 1
시부모: 1
시선: 1
시설: 1
시스템: 1
시아버지: 1
시야: 1
시어머니: 1
시외: 1
시외버스: 1
시원하다: 1
시월: 1
시위: 1
시인: 1
시일: 1
시작: 1
시작되다: 1
시작하다: 1
시장: 2
시절: 1
시점: 1
시중: 1
시즌: 1
시집: 2
시집가다: 1
시청: 1
시청률: 1
시청자: 1
시키다: 1
시합: 1
시험: 1
식: 1
식구: 1
식기: 1
식다: 1
식당: 1
식량: 1
식료품: 1
식물: 1
식빵: 1
식사: 1
식사하다: 1
식생활: 1
식욕: 1
식용유: 1
식초: 1
식탁: 1
식품: 1
식품점: 1
식히다: 1
신: 2
신경: 1
신고: 1
신고하다: 1
신규: 1
신기하다: 2
신념: 1
신다: 1
신라: 1
신랑: 1
신문: 1
신문사: 1
신문지: 1
신발: 1
신부: 2
신분: 1
신비: 1
신사: 1
신선하다: 1
신설: 1
신세: 1
신세대: 1
신속하다: 1
신용: 1
신인: 1
신입생: 1
신제품: 1
신중하다: 1
신청: 1
신청서: 1
신청하다: 1
신체: 1
신체적: 1
신호: 1
신호등: 1
신혼부부: 1
신혼여행: 1
신화: 1
싣다: 1
실: 1
실감: 1
실내: 1
실력: 1
실례: 1
실례하다: 1
실로: 1
실리다: 1
실망: 1
실망하다: 1
실수: 1
실수하다: 1
실습: 1
실시: 1
실시되다: 1
실시하다: 1
실은: 1
실장: 1
실정: 1
실제: 2
실제로: 1
실질적: 1
실천: 1
실천하다: 1
실체: 1
실컷: 1
실태: 1
실패: 1
실패하다: 1
실험: 1
실현: 1
실현되다: 1
실현하다: 1
싫다: 1
싫어지다: 1
싫어하다: 1
심각하다: 1
심각해지다: 1
심다: 1
심리: 1
심리적: 1
심부름: 1
심사: 1
심심하다: 1
심장: 1
심정: 1
심판: 1
심하다: 1
심해지다: 1
십: 1
십이월: 1
십일월: 1
싱겁다: 1
싱싱하다: 1
싶다: 1
싶어지다: 1
싸구려: 1
싸다: 2
싸우다: 1
싸움: 1
싹: 1
싼값: 1
쌀: 1
쌍: 1
쌍둥이: 1
쌓다: 1
쌓이다: 1
썩: 1
썩다: 1
썰다: 1
썰렁하다: 1
쏘다: 1
쏟다: 1
쏟아지다: 1
쓰다: 4
쓰다듬다: 1
쓰러지다: 1
쓰레기: 1
쓰레기통: 1
쓰이다: 2
쓴맛: 1
쓸다: 1
쓸데없다: 1
쓸데없이: 1
쓸쓸하다: 1
씌우다: 1
씨: 2
씨름: 1
씨앗: 1
씩씩하다: 1
씹다: 1
씻기다: 2
씻다: 1
아: 1
아가씨: 1
아기: 1
아까: 2
아깝다: 1
아끼다: 1
아나운서: 1
아내: 1
아냐: 1
아뇨: 1
아니: 2
아니다: 1
아니야: 1
아니요: 1
아니하다: 1
아드님: 1
아들: 1
아래: 1
아래쪽: 1
아래층: 1
아랫사람: 1
아르바이트: 1
아름답다: 1
아마: 1
아마도: 1
아무: 2
아무개: 1
아무것: 1
아무래도: 1
아무런: 1
아무렇다: 1
아무리: 1
아무튼: 1
아버님: 1
아버지: 1
아빠: 1
아쉬움: 1
아쉽다: 1
아스팔트: 1
아시아: 1
아아: 1
아예: 1
아울러: 1
아유: 1
아이: 2
아이고: 1
아이디어: 1
아이스크림: 1
아저씨: 1
아주: 1
아주머니: 1
아줌마: 1
아직: 1
아침: 1
아파트: 1
아프다: 1
아프리카: 1
아픔: 1
아하: 1
아홉: 1
아흔: 1
악기: 1
악몽: 1
악수: 1
안: 3
안개: 1
안경: 1
안과: 1
안기다: 2
안내: 1
안내하다: 1
안녕: 1
안녕하다: 1
안녕히: 1
안다: 1
안동: 1
안되다: 2
안방: 1
안부: 1
안심하다: 1
안전: 1
안전하다: 1
안정: 1
안정되다: 1
안주: 1
안쪽: 1
안타깝다: 1
안팎: 1
앉다: 1
앉히다: 1
않다: 2
알: 1
알다: 1
알려지다: 1
알루미늄: 1
알리다: 1
알맞다: 1
알아내다: 1
알아듣다: 1
알아보다: 1
알아주다: 1
알코올: 1
앓다: 1
암: 1
암시: 1
암컷: 1
압력: 1
앞: 1
앞길: 1
앞날: 1
앞두다: 1
앞뒤: 1
앞문: 1
앞바다: 1
앞서: 1
앞서다: 1
앞세우다: 1
앞장서다: 1
앞쪽: 1
애: 2
애쓰다: 1
애인: 1
애정: 1
애초: 1
액세서리: 1
액수: 1
앨범: 1
야: 1
야간: 1
야구: 1
야구장: 1
야단: 1
야옹: 1
야외: 1
야채: 1
야하다: 1
약: 3
약간: 2
약국: 1
약속: 1
약속하다: 1
약수: 1
약점: 1
약품: 1
약하다: 1
약해지다: 1
약혼녀: 1
약혼자: 1
얄밉다: 1
얇다: 1
양: 4
양국: 1
양념: 1
양력: 1
양말: 1
양배추: 1
양보: 1
양보하다: 1
양복: 1
양상추: 1
양식: 2
양심: 1
양옆: 1
양주: 1
양쪽: 1
양파: 1
얕다: 1
얘: 2
얘기: 1
얘기하다: 1
어: 1
어기다: 1
어깨: 1
어느: 1
어느덧: 1
어느새: 1
어두워지다: 1
어둠: 1
어둡다: 1
어디: 2
어때: 1
어떠하다: 1
어떡하다: 1
어떤: 1
어떻다: 1
어려움: 1
어려워지다: 1
어렵다: 1
어른: 1
어리다: 2
어리석다: 1
어린아이: 1
어린애: 1
어린이: 1
어린이날: 1
어머: 1
어머니: 1
어머님: 1
어색하다: 1
어서: 1
어울리다: 1
어저께: 1
어제: 2
어젯밤: 1
어지럽다: 1
어째서: 1
어쨌든: 1
어쩌다: 2
어쩌다가: 1
어쩌면: 1
어쩐지: 1
어쩜: 1
어찌: 1
어찌나: 1
어찌하다: 1
억: 1
억울하다: 1
언니: 1
언덕: 1
언론: 1
언어: 1
언제: 2
언제나: 1
언젠가: 1
얹다: 1
얻다: 1
얻어먹다: 1
얼굴: 1
얼다: 1
얼른: 1
얼리다: 1
얼마: 1
얼마간: 1
얼마나: 1
얼음: 1
얼핏: 1
엄격하다: 1
엄마: 1
엄숙하다: 1
엄청나다: 1
업다: 1
업무: 1
업종: 1
업체: 1
없다: 1
없애다: 1
없어지다: 1
없이: 1
엇갈리다: 1
엉덩이: 1
엉뚱하다: 1
엉망: 1
엉터리: 1
엊그제: 1
엎드리다: 1
에: 1
에너지: 1
에어컨: 1
엔: 1
엔진: 1
엘리베이터: 1
여: 1
여가: 1
여간: 1
여건: 1
여겨지다: 1
여고생: 1
여관: 1
여군: 1
여권: 1
여기: 1
여기다: 1
여기저기: 1
여대생: 1
여덟: 1
여동생: 1
여든: 1
여러: 1
여러분: 1
여럿: 1
여론: 1
여름: 1
여름철: 1
여보: 1
여보세요: 1
여섯: 1
여성: 1
여왕: 1
여우: 1
여유: 1
여인: 1
여자: 1
여전하다: 1
여전히: 1
여직원: 1
여쭈다: 1
여학생: 1
여행: 1
여행사: 1
여행하다: 1
역: 2
역사: 1
역사가: 1
역사상: 1
역사적: 1
역사학: 1
역시: 1
역할: 1
연간: 1
연결: 1
연결되다: 1
연결하다: 1
연관: 1
연구: 1
연구소: 1
연구실: 1
연구원: 1
연구자: 1
연구하다: 1
연극: 1
연기: 3
연기되다: 1
연기자: 1
연기하다: 1
연두색: 1
연락: 1
연락처: 1
연락하다: 1
연령: 1
연말: 1
연상하다: 1
연설: 1
연세: 1
연속: 1
연습: 1
연습하다: 1
연애: 1
연예인: 1
연인: 1
연장: 1
연주: 1
연출: 1
연출하다: 1
연필: 1
연하다: 1
연합: 1
연휴: 1
열: 2
열기: 1
열다: 1
열리다: 2
열매: 1
열쇠: 1
열심히: 1
열정: 1
열중하다: 1
열차: 1
열흘: 1
엷다: 1
염려: 1
염려하다: 1
엽서: 1
엿보다: 1
영: 1
영국: 1
영남: 1
영상: 2
영양: 1
영어: 1
영업: 1
영역: 1
영웅: 1
영원하다: 1
영원히: 1
영하: 1
영향: 1
영향력: 1
영혼: 1
영화: 1
영화관: 1
영화배우: 1
영화제: 1
옆: 1
옆구리: 1
옆방: 1
옆집: 1
예: 3
예감: 1
예고하다: 1
예금: 1
예매하다: 1
예방: 1
예방하다: 1
예보: 1
예비: 1
예쁘다: 1
예산: 1
예상: 1
예상되다: 1
예상하다: 1
예선: 1
예순: 1
예술: 1
예술가: 1
예술적: 1
예습: 1
예습하다: 1
예식장: 1
예약: 1
예약하다: 1
예외: 1
예의: 1
예전: 1
예절: 1
예정: 1
예정되다: 1
예측하다: 1
예컨대: 1
옛: 1
옛날: 1
옛날이야기: 1
오: 2
오가다: 1
오늘: 2
오늘날: 1
오다: 2
오락: 1
오래: 1
오래간만: 1
오래도록: 1
오래되다: 1
오래전: 1
오랜: 1
오랜만: 1
오랫동안: 1
오렌지: 1
오로지: 1
오르내리다: 1
오르다: 1
오른발: 1
오른손: 1
오른쪽: 1
오리: 1
오븐: 1
오빠: 1
오십: 1
오염: 1
오염되다: 1
오월: 1
오이: 1
오전: 1
오직: 1
오징어: 1
오페라: 1
오피스텔: 1
오해: 1
오후: 1
오히려: 1
옥상: 1
옥수수: 1
온: 1
온갖: 1
온도: 1
온돌: 1
온라인: 1
온몸: 1
온종일: 1
온통: 1
올: 2
올가을: 1
올라가다: 1
올라서다: 1
올라오다: 1
올라타다: 1
올려놓다: 1
올려다보다: 1
올리다: 1
올림픽: 1
올바르다: 1
올여름: 1
올해: 1
옮기다: 1
옳다: 1
옷: 1
옷차림: 1
와: 1
와이셔츠: 1
와인: 1
완벽하다: 1
완성: 1
완성되다: 1
완성하다: 1
완전: 1
완전하다: 1
완전히: 1
왕: 1
왕비: 1
왕자: 1
왜: 1
왜냐하면: 1
왠지: 1
외: 1
외갓집: 1
외과: 1
외교: 1
외교관: 1
외국: 1
외국어: 1
외국인: 1
외다: 1
외로움: 1
외롭다: 1
외면하다: 1
외모: 1
외부: 1
외삼촌: 1
외아들: 1
외우다: 1
외제: 1
외출: 1
외출하다: 1
외치다: 1
외침: 1
외할머니: 1
외할아버지: 1
왼발: 1
왼손: 1
왼쪽: 1
요: 1
요구: 1
요구되다: 1
요구하다: 1
요금: 1
요리: 1
요리사: 1
요리하다: 1
요새: 1
요약하다: 1
요일: 1
요즈음: 1
요즘: 1
요청: 1
요청하다: 1
욕: 1
욕실: 1
욕심: 1
욕하다: 1
용: 1
용감하다: 1
용기: 2
용도: 1
용돈: 1
용서: 1
용서하다: 1
용어: 1
우려: 1
우리: 1
우리나라: 1
우리말: 1
우산: 1
우선: 1
우수하다: 1
우습다: 1
우승: 1
우승하다: 1
우아하다: 1
우연히: 1
우울하다: 1
우유: 1
우정: 1
우주: 1
우체국: 1
우편: 1
우표: 1
운: 1
운동: 1
운동복: 1
운동장: 1
운동하다: 1
운동화: 1
운명: 1
운반: 1
운영하다: 1
운전: 1
운전기사: 1
운전사: 1
운전자: 1
운전하다: 1
운행: 1
울다: 1
울리다: 2
울산: 1
울음: 1
울음소리: 1
움직이다: 1
움직임: 1
웃기다: 1
웃다: 1
웃어른: 1
웃음: 1
웃음소리: 1
워낙: 1
원: 3
원고: 1
원래: 1
원서: 1
원숭이: 1
원인: 1
원장: 1
원피스: 1
원하다: 1
월: 1
월급: 1
월드컵: 1
월세: 1
월요일: 1
웨이터: 1
웬: 1
웬만하다: 1
웬일: 1
위: 3
위기: 1
위대하다: 1
위로: 1
위로하다: 1
위반: 1
위반하다: 1
위법: 1
위성: 1
위아래: 1
위원: 1
위원장: 1
위주: 1
위쪽: 1
위층: 1
위치: 1
위치하다: 1
위하다: 1
위험: 1
위험성: 1
위험하다: 1
위협: 1
윗몸: 1
윗사람: 1
유교: 1
유난히: 1
유능하다: 1
유럽: 1
유리: 1
유리창: 1
유리하다: 1
유머: 1
유명: 1
유명하다: 1
유물: 1
유발하다: 1
유사하다: 1
유산: 1
유월: 1
유의하다: 1
유적: 1
유적지: 1
유지되다: 1
유지하다: 1
유치원: 1
유학: 2
유학생: 1
유행: 1
유행하다: 1
유형: 1
육: 1
육군: 1
육상: 1
육십: 1
육체: 1
육체적: 1
으레: 1
으응: 1
은: 1
은은하다: 1
은행: 1
은행나무: 1
음: 1
음력: 1
음료: 1
음료수: 1
음반: 1
음성: 1
음식: 1
음식물: 1
음식점: 1
음악: 1
음악가: 1
음주: 1
응: 1
응답하다: 1
의견: 1
의논: 1
의논하다: 1
의도: 1
의도적: 1
의류: 1
의무: 1
의문: 1
의미: 1
의미하다: 1
의복: 1
의사: 2
의식: 2
의식하다: 1
의심: 1
의심하다: 1
의외로: 1
의욕: 1
의원: 1
의자: 1
의존하다: 1
의지: 1
의지하다: 1
의하다: 1
의학: 1
이: 5
이같이: 1
이거: 1
이것: 1
이것저것: 1
이곳: 1
이곳저곳: 1
이기다: 1
이끌다: 1
이날: 1
이내: 2
이념: 1
이놈: 1
이다음: 1
이달: 1
이대로: 1
이데올로기: 1
이동: 1
이동하다: 1
이따가: 1
이따금: 1
이때: 1
이래: 1
이래서: 1
이러다: 1
이러하다: 1
이런: 1
이런저런: 1
이렇게: 1
이렇다: 1
이력서: 1
이론적: 1
이롭다: 1
이루다: 1
이루어지다: 1
이룩하다: 1
이뤄지다: 1
이르다: 3
이름: 1
이리: 1
이리저리: 1
이마: 1
이모: 1
이미: 1
이미지: 1
이민: 1
이발소: 1
이번: 1
이별: 1
이분: 1
이불: 1
이빨: 1
이사: 1
이사장: 1
이사하다: 1
이상: 3
이상적: 1
이상하다: 1
이성: 2
이슬: 1
이십: 1
이야기: 1
이야기하다: 1
이어: 1
이어서: 1
이어지다: 1
이외: 1
이용: 1
이용되다: 1
이용자: 1
이용하다: 1
이웃: 1
이웃집: 1
이월: 1
이유: 1
이윽고: 1
이익: 1
이자: 1
이전: 1
이제: 2
이제야: 1
이중: 1
이쪽: 1
이튿날: 1
이틀: 1
이하: 1
이해: 2
이해관계: 1
이해되다: 1
이해하다: 1
이혼: 1
이혼하다: 1
이후: 1
익다: 2
익숙하다: 1
익숙해지다: 1
익히다: 2
인: 1
인간: 1
인간관계: 1
인간성: 1
인간적: 1
인격: 1
인공: 1
인구: 1
인근: 1
인기: 1
인도: 1
인류: 1
인물: 1
인분: 1
인사: 3
인사말: 1
인사하다: 1
인삼: 1
인삼차: 1
인상: 3
인상적: 1
인생: 1
인쇄: 1
인식하다: 1
인연: 1
인원: 1
인재: 1
인정되다: 1
인정받다: 1
인정하다: 1
인제: 2
인종: 1
인천: 1
인천공항: 1
인체: 1
인터넷: 1
인터뷰: 1
인하: 1
인하다: 1
인형: 1
일: 3
일곱: 1
일기: 2
일단: 1
일대: 1
일등: 1
일반: 1
일반인: 1
일반적: 1
일본: 1
일본어: 1
일부: 1
일부러: 1
일상: 1
일상생활: 1
일상적: 1
일생: 1
일손: 1
일시적: 1
일식: 1
일쑤: 1
일어나다: 1
일어서다: 1
일요일: 1
일월: 1
일으키다: 1
일일이: 1
일자: 1
일자리: 1
일정: 1
일정하다: 1
일종: 1
일주일: 1
일찍: 1
일찍이: 1
일체: 1
일치: 1
일치하다: 1
일하다: 1
일행: 1
일회용: 1
일회용품: 1
일흔: 1
읽다: 1
읽히다: 1
잃다: 1
잃어버리다: 1
임금: 2
임무: 1
임시: 1
임신: 1
임신부: 1
임신하다: 1
입: 1
입구: 1
입국: 1
입다: 1
입대: 1
입력: 1
입력하다: 1
입맛: 1
입사: 1
입사하다: 1
입술: 1
입시: 1
입원: 1
입원하다: 1
입장: 1
입학: 1
입학하다: 1
입히다: 1
잇다: 1
잇따르다: 1
있다: 3
잊다: 1
잊어버리다: 1
잊혀지다: 1
잎: 1
자: 4
자가용: 1
자격: 1
자격증: 1
자극: 1
자극하다: 1
자기: 2
자꾸: 1
자꾸만: 1
자네: 1
자녀: 1
자다: 1
자동: 1
자동차: 1
자라나다: 1
자라다: 1
자랑: 1
자랑스럽다: 1
자랑하다: 1
자료: 1
자르다: 1
자리: 2
자매: 1
자부심: 1
자살: 1
자살하다: 1
자세: 1
자세하다: 1
자세히: 1
자식: 1
자신: 2
자신감: 1
자연: 1
자연스럽다: 1
자연적: 1
자연현상: 1
자연환경: 1
자연히: 1
자원: 1
자유: 1
자유롭다: 1
자율: 1
자장면: 1
자전거: 1
자정: 1
자존심: 1
자주: 1
자체: 1
자취: 1
자판: 1
자판기: 1
작가: 1
작년: 1
작다: 1
작성: 1
작성하다: 1
작아지다: 1
작업: 1
작용: 1
작용하다: 1
작은딸: 1
작은아들: 1
작은아버지: 1
작은어머니: 1
작품: 1
잔: 1
잔디: 1
잔디밭: 1
잔뜩: 1
잔치: 1
잘: 1
잘나다: 1
잘되다: 1
잘리다: 1
잘못: 2
잘못되다: 1
잘못하다: 1
잘살다: 1
잘생기다: 1
잘하다: 1
잠: 1
잠그다: 1
잠기다: 1
잠깐: 2
잠들다: 1
잠바: 1
잠수함: 1
잠시: 2
잠옷: 1
잠자다: 1
잠자리: 2
잡다: 1
잡수다: 1
잡수시다: 1
잡아당기다: 1
잡아먹다: 1
잡지: 1
잡히다: 1
장: 2
장가: 1
장갑: 1
장관: 1
장군: 1
장기간: 1
장기적: 1
장난: 1
장난감: 1
장남: 1
장래: 1
장례: 1
장례식: 1
장르: 1
장마: 1
장면: 1
장모: 1
장모님: 1
장미: 1
장비: 1
장사: 1
장사꾼: 1
장소: 1
장수: 1
장식: 1
장애인: 1
장인: 1
장점: 1
장차: 1
장학금: 1
잦다: 1
재능: 1
재다: 1
재료: 1
재미: 1
재미없다: 1
재미있다: 1
재밌다: 1
재빨리: 1
재산: 1
재생: 1
재수: 1
재우다: 1
재작년: 1
재정: 1
재주: 1
재즈: 1
재채기: 1
재판: 1
재학: 1
재활용: 1
재활용품: 1
쟤: 1
저: 4
저거: 1
저것: 1
저고리: 1
저곳: 1
저기: 2
저녁: 1
저녁때: 1
저러다: 1
저런: 2
저렇게: 1
저렇다: 1
저리: 1
저마다: 1
저번: 1
저울: 1
저자: 1
저절로: 1
저지르다: 1
저쪽: 1
저축: 1
저편: 1
저희: 1
적: 2
적극: 1
적극적: 1
적다: 2
적당하다: 1
적당히: 1
적성: 1
적어도: 1
적어지다: 1
적용: 1
적용되다: 1
적용하다: 1
적응: 1
적응하다: 1
적절하다: 1
적합하다: 1
적히다: 1
전: 3
전개: 1
전개되다: 1
전개하다: 1
전공: 1
전공하다: 1
전구: 1
전국: 1
전국적: 1
전기: 3
전기밥솥: 1
전날: 1
전달: 1
전달되다: 1
전달하다: 1
전라도: 1
전망: 1
전망하다: 1
전문: 1
전문가: 1
전문적: 1
전문점: 1
전문직: 1
전반: 1
전반적: 1
전부: 2
전선: 1
전설: 1
전세: 1
전시: 1
전시되다: 1
전시장: 1
전시하다: 1
전시회: 1
전용: 1
전자: 1
전쟁: 1
전주: 1
전철: 1
전체: 1
전체적: 1
전통: 1
전통문화: 1
전통적: 1
전하다: 1
전해지다: 1
전혀: 1
전화: 1
전화기: 1
전화번호: 1
전화하다: 1
전환: 1
전환하다: 1
전후: 1
절: 3
절대: 2
절대로: 1
절대적: 1
절망: 1
절반: 1
절약: 1
절약하다: 1
절차: 1
젊다: 1
젊은이: 1
젊음: 1
점: 2
점검: 1
점수: 1
점심: 1
점심때: 1
점심시간: 1
점원: 1
점잖다: 1
점점: 1
점차: 1
접근: 1
접근하다: 1
접다: 1
접시: 1
접촉: 1
접하다: 1
젓가락: 1
젓다: 1
정: 1
정거장: 1
정기: 1
정기적: 1
정답: 1
정당: 1
정도: 1
정류장: 1
정리: 1
정리되다: 1
정리하다: 1
정말: 3
정말로: 1
정면: 1
정문: 1
정반대: 1
정보: 1
정보화: 1
정부: 1
정비: 1
정상: 2
정상적: 1
정성: 1
정식: 1
정신: 1
정신과: 1
정신없이: 1
정신적: 1
정오: 1
정원: 1
정장: 1
정지: 1
정직하다: 1
정치: 1
정치권: 1
정치인: 1
정치적: 1
정치학: 1
정하다: 1
정해지다: 1
정확하다: 1
정확히: 1
젖: 1
젖다: 1
제거하다: 1
제공: 1
제공하다: 1
제과점: 1
제대로: 1
제대하다: 1
제도적: 1
제목: 1
제발: 1
제법: 1
제비: 1
제사: 1
제삿날: 1
제시: 1
제시되다: 1
제시하다: 1
제안: 1
제안하다: 1
제약: 1
제외되다: 1
제외하다: 1
제의: 1
제의하다: 1
제일: 1
제자: 1
제자리: 1
제작: 1
제작하다: 1
제주도: 1
제출: 1
제출하다: 1
제품: 1
제한: 1
제한되다: 1
제한하다: 1
조: 3
조각: 2
조개: 1
조건: 1
조그마하다: 1
조그맣다: 1
조금: 2
조금씩: 1
조기: 1
조깅: 1
조르다: 1
조명: 1
조미료: 1
조사: 1
조사하다: 1
조상: 1
조선: 1
조심스럽다: 1
조심하다: 1
조용하다: 1
조용히: 1
조절: 1
조절하다: 1
조정: 1
조정하다: 1
조직: 1
조카: 1
조화되다: 1
존경하다: 1
존댓말: 1
존재: 1
존재하다: 1
존중하다: 1
졸다: 1
졸리다: 1
졸업: 1
졸업생: 1
졸업하다: 1
졸음: 1
좀: 1
좁다: 1
좁히다: 1
종: 2
종교: 1
종교적: 1
종로: 1
종류: 1
종소리: 1
종업원: 1
종이: 1
종이컵: 1
종일: 1
종종: 1
종합: 1
종합하다: 1
좋다: 1
좋아: 1
좋아지다: 1
좋아하다: 1
좌석: 1
좌우: 1
죄: 1
죄송하다: 1
죄인: 1
주: 3
주거: 1
주고받다: 1
주관적: 1
주년: 1
주다: 2
주로: 1
주름: 1
주름살: 1
주말: 1
주머니: 1
주먹: 1
주무시다: 1
주문: 2
주문하다: 1
주민: 1
주방: 1
주변: 1
주부: 1
주사: 1
주소: 1
주스: 1
주식: 1
주어지다: 1
주요: 1
주요하다: 1
주위: 1
주의: 1
주의하다: 1
주인: 1
주인공: 1
주일: 1
주장: 1
주장하다: 1
주저앉다: 1
주전자: 1
주제: 1
주차: 1
주차장: 1
주차하다: 1
주택: 1
주한: 1
죽: 2
죽다: 2
죽음: 1
죽이다: 1
준비: 1
준비되다: 1
준비물: 1
준비하다: 1
줄: 2
줄거리: 1
줄곧: 1
줄기: 1
줄다: 1
줄무늬: 1
줄어들다: 1
줄이다: 1
줍다: 1
중: 1
중간: 1
중계방송: 1
중국: 1
중국어: 1
중국집: 1
중년: 1
중단: 1
중단되다: 1
중단하다: 1
중대하다: 1
중독: 1
중반: 1
중부: 1
중세: 1
중소기업: 1
중순: 1
중식: 1
중심: 1
중심지: 1
중앙: 1
중얼거리다: 1
중요: 1
중요성: 1
중요시하다: 1
중요하다: 1
중학교: 1
중학생: 1
쥐: 1
쥐다: 1
즉: 1
즉석: 1
즉시: 1
즐거움: 1
즐거워하다: 1
즐겁다: 1
즐기다: 1
증가: 1
증가하다: 1
증거: 1
증권: 1
증권사: 1
증명하다: 1
증상: 1
증세: 1
지: 1
지각: 1
지갑: 1
지겹다: 1
지경: 1
지구: 2
지극히: 1
지금: 2
지금껏: 1
지급: 1
지급하다: 1
지나가다: 1
지나다: 1
지나치다: 2
지난날: 1
지난달: 1
지난번: 1
지난주: 1
지난해: 1
지내다: 1
지능: 1
지니다: 1
지다: 4
지대: 1
지도: 2
지도자: 1
지도하다: 1
지루하다: 1
지르다: 1
지름길: 1
지리산: 1
지방: 2
지배하다: 1
지불하다: 1
지붕: 1
지속되다: 1
지속적: 1
지시: 1
지시하다: 1
지식: 1
지식인: 1
지역: 1
지우개: 1
지우다: 2
지워지다: 1
지원: 1
지원하다: 1
지위: 1
지저분하다: 1
지적: 2
지적되다: 1
지적하다: 1
지점: 2
지지: 1
지진: 1
지출: 1
지치다: 1
지켜보다: 1
지키다: 1
지폐: 1
지하: 1
지하도: 1
지하철: 1
지혜: 1
직선: 1
직업: 1
직원: 1
직장: 1
직장인: 1
직전: 1
직접: 2
직접적: 1
직후: 1
진급: 1
진단: 1
진단하다: 1
진달래: 1
진동: 1
진로: 1
진료: 1
진리: 1
진실: 1
진실로: 1
진실하다: 1
진심: 1
진지하다: 1
진짜: 2
진찰: 1
진출: 1
진출하다: 1
진통: 1
진하다: 1
진행: 1
진행되다: 1
진행자: 1
진행하다: 1
질: 1
질문: 1
질문하다: 1
질병: 1
질서: 1
질적: 1
짐: 1
짐작: 1
짐작하다: 1
집: 1
집다: 1
집단: 1
집단적: 1
집안: 1
집안일: 1
집어넣다: 1
집중: 1
집중되다: 1
집중적: 1
집중하다: 1
짓: 1
짓다: 1
짙다: 1
짚다: 1
짜다: 3
짜증: 1
짜증스럽다: 1
짝: 1
짧다: 1
짧아지다: 1
쩔쩔매다: 1
쪽: 3
쫓겨나다: 1
쫓기다: 1
쫓다: 1
쭉: 1
찌개: 1
찌꺼기: 1
찌다: 2
찌르다: 1
찍다: 1
찍히다: 1
찢다: 1
찢어지다: 1
차: 4
차갑다: 1
차남: 1
차다: 4
차라리: 1
차량: 1
차례: 1
차리다: 1
차림: 1
차마: 1
차별: 1
차선: 1
차이: 1
차이점: 1
차차: 1
차창: 1
차츰: 1
착각: 1
착각하다: 1
착하다: 1
찬물: 1
찬성: 1
찬성하다: 1
참: 3
참가: 1
참가하다: 1
참고하다: 1
참기름: 1
참다: 1
참되다: 1
참새: 1
참석: 1
참석자: 1
참석하다: 1
참여: 1
참여하다: 1
참외: 1
참으로: 1
참조: 1
찻잔: 1
창: 1
창가: 1
창고: 1
창구: 1
창문: 1
창밖: 1
창작: 1
창조: 1
창조적: 1
창조하다: 1
창피하다: 1
찾다: 1
찾아가다: 1
찾아내다: 1
찾아다니다: 1
찾아보다: 1
찾아오다: 1
채: 3
채널: 1
채소: 1
채우다: 1
채점: 1
책: 1
책가방: 1
책방: 1
책상: 1
책임: 1
책임감: 1
책임자: 1
책임지다: 1
챔피언: 1
챙기다: 1
처녀: 1
처리: 1
처벌: 1
처음: 1
처지: 1
척: 2
척하다: 1
천: 3
천국: 1
천둥: 1
천장: 1
천재: 1
천천히: 1
철: 3
철도: 1
철저하다: 1
철저히: 1
철학: 1
철학자: 1
철학적: 1
첫: 1
첫날: 1
첫째: 2
청년: 1
청바지: 1
청소: 1
청소기: 1
청소년: 1
청소하다: 1
청춘: 1
청하다: 1
체계적: 1
체력: 1
체온: 1
체육: 1
체육관: 1
체조: 1
체중: 1
체하다: 1
체험: 1
체험하다: 1
쳐다보다: 1
초: 2
초기: 1
초대: 2
초대하다: 1
초등학교: 1
초등학생: 1
초록색: 1
초반: 1
초밥: 1
초보: 1
초보자: 1
초상화: 1
초순: 1
초여름: 1
초원: 1
초저녁: 1
초점: 1
초조하다: 1
초청: 1
초청장: 1
초청하다: 1
초콜릿: 1
촌스럽다: 1
촛불: 1
총: 2
총각: 1
총리: 1
총장: 1
촬영: 1
최고: 1
최고급: 1
최근: 1
최대: 1
최대한: 1
최상: 1
최선: 1
최소: 1
최소한: 1
최신: 1
최악: 1
최저: 1
최종: 1
최초: 1
최후: 1
추가: 1
추가되다: 1
추가하다: 1
추다: 1
추석: 1
추억: 1
추위: 1
추진: 1
추진하다: 1
추천: 1
추천하다: 1
추측: 1
축구: 1
축구공: 1
축구장: 1
축소: 1
축제: 1
축하: 1
축하하다: 1
출구: 1
출국: 1
출근: 1
출근하다: 1
출발: 1
출발점: 1
출발하다: 1
출산: 1
출석하다: 1
출신: 1
출연: 1
출연하다: 1
출입: 1
출입국: 1
출입문: 1
출장: 1
출퇴근: 1
출판: 1
출판사: 1
출현하다: 1
춤: 1
춤추다: 1
춥다: 1
충격: 1
충격적: 1
충고: 1
충돌: 1
충돌하다: 1
충분하다: 1
충분히: 1
충청도: 1
취미: 1
취소: 1
취소하다: 1
취업: 1
취재: 1
취직: 1
취하다: 2
취향: 1
층: 1
치과: 1
치다: 4
치료: 1
치료법: 1
치료하다: 1
치르다: 1
치마: 1
치아: 1
치약: 1
치우다: 2
치즈: 1
친구: 1
친절: 1
친절하다: 1
친정: 1
친척: 1
친하다: 1
친해지다: 1
칠: 1
칠십: 1
칠월: 1
칠판: 1
칠하다: 1
침: 1
침대: 1
침묵: 1
침실: 1
침착하다: 1
칫솔: 1
칭찬: 1
칭찬하다: 1
카드: 1
카레: 1
카메라: 1
카운터: 1
카페: 1
칸: 1
칼: 1
칼국수: 1
캄캄하다: 1
캐나다: 1
캐릭터: 1
캠퍼스: 1
캠페인: 1
커다랗다: 1
커지다: 1
커튼: 1
커피: 1
컨디션: 1
컬러: 1
컴퓨터: 1
컵: 1
케첩: 1
켜다: 1
켜지다: 1
코: 1
코끝: 1
코끼리: 1
코너: 1
코드: 1
코미디: 1
코스: 1
코스모스: 1
코치: 1
코트: 1
코피: 1
콘서트: 1
콜라: 1
콤플렉스: 1
콩: 1
콩나물: 1
쾌감: 1
쿠데타: 1
크기: 1
크다: 2
크리스마스: 1
크림: 1
큰길: 1
큰딸: 1
큰소리: 1
큰아들: 1
큰아버지: 1
큰어머니: 1
큰일: 1
큰절: 1
클래식: 1
클럽: 1
키: 1
키스: 1
키우다: 1
킬로: 1
킬로그램: 1
킬로미터: 1
타고나다: 1
타다: 4
타락: 1
타오르다: 1
타입: 1
타자기: 1
탁: 1
탁구: 1
탁월하다: 1
탁자: 1
탄생: 1
탄생하다: 1
탈출하다: 1
탑: 1
탓: 1
태권도: 1
태도: 1
태아: 1
태양: 1
태어나다: 1
태우다: 2
태풍: 1
택시: 1
택하다: 1
탤런트: 1
터: 2
터널: 1
터뜨리다: 1
터미널: 1
터지다: 1
턱: 2
털: 1
털다: 1
텅: 1
테니스: 1
테러: 1
테스트: 1
테이블: 1
테이프: 1
텍스트: 1
텔레비전: 1
토끼: 1
토대: 1
토론: 1
토론자: 1
토론하다: 1
토론회: 1
토마토: 1
토요일: 1
토하다: 1
톤: 1
통: 2
통계: 1
통과: 1
통과하다: 1
통로: 1
통신: 1
통역: 1
통일: 1
통일하다: 1
통장: 1
통제: 1
통증: 1
통하다: 1
통합: 1
통화: 2
퇴근: 1
퇴근하다: 1
퇴원: 1
퇴원하다: 1
퇴직금: 1
투명하다: 1
투자: 1
투표: 1
튀기다: 1
튀김: 1
튀다: 1
튀어나오다: 1
트럭: 1
트이다: 1
특급: 1
특별: 1
특별하다: 1
특별히: 1
특성: 1
특수: 1
특수성: 1
특이하다: 1
특정하다: 1
특징: 1
특히: 1
튼튼하다: 1
튼튼히: 1
틀: 1
틀다: 1
틀리다: 1
틀림없다: 1
틀림없이: 1
틈: 1
티브이: 1
티셔츠: 1
팀: 1
파: 1
파괴하다: 1
파다: 1
파도: 1
파란색: 1
파랗다: 1
파리: 2
파악하다: 1
파일: 1
파출소: 1
파티: 1
판: 4
판결: 1
판단: 1
판단하다: 1
판매: 1
판매되다: 1
판매하다: 1
판사: 1
팔: 2
팔다: 1
팔리다: 1
팔십: 1
팔월: 1
팝송: 1
패션: 1
팩: 1
팩스: 1
팩시밀리: 1
팬: 2
팬티: 1
퍼센트: 1
퍼지다: 1
퍽: 1
페인트: 1
펴내다: 1
펴다: 1
편: 3
편견: 1
편리하다: 1
편안하다: 1
편의: 1
편의점: 1
편지: 1
편하다: 1
편히: 1
펼쳐지다: 1
평: 2
평가: 1
평가되다: 1
평가하다: 1
평균: 1
평범하다: 1
평상시: 1
평생: 1
평소: 1
평양: 1
평일: 1
평화: 1
평화롭다: 1
폐지: 1
포근하다: 1
포기하다: 1
포도: 1
포도주: 1
포스터: 1
포인트: 1
포장: 1
포장마차: 1
포크: 1
포함: 1
포함되다: 1
포함하다: 1
폭: 1
폭넓다: 1
폭력: 1
표: 2
표면: 1
표시: 2
표시하다: 2
표정: 1
표준: 1
표현: 1
표현되다: 1
표현하다: 1
푸다: 1
푸르다: 1
푹: 1
풀: 2
풀다: 1
풀리다: 1
풀어지다: 1
품: 1
품다: 1
품목: 1
품질: 1
풍경: 1
풍부하다: 1
풍속: 1
풍습: 1
프랑스: 1
프로: 2
프로그램: 1
프린터: 1
플라스틱: 1
피: 1
피곤: 1
피곤하다: 1
피다: 1
피디: 1
피로: 1
피로하다: 1
피망: 1
피부: 1
피시: 1
피아노: 1
피우다: 1
피자: 1
피하다: 1
피해: 1
피해자: 1
필름: 1
필수: 1
필수적: 1
필연적: 1
필요: 1
필요성: 1
필요하다: 1
필자: 1
필통: 1
핑계: 1
하: 1
하긴: 1
하나: 2
하나님: 1
하나하나: 2
하느님: 1
하늘: 1
하다: 2
하도: 1
하드웨어: 1
하루: 1
하룻밤: 1
하반기: 1
하숙집: 1
하순: 1
하얀색: 1
하얗다: 1
하여튼: 1
하지만: 1
하천: 1
하품: 1
하필: 1
하하: 1
학과: 1
학교: 1
학교생활: 1
학급: 1
학기: 1
학년: 1
학력: 1
학번: 1
학부모: 1
학비: 1
학생: 1
학생증: 1
학술: 1
학습: 1
학용품: 1
학원: 1
학위: 1
학자: 1
학점: 1
한: 3
한가운데: 1
한가하다: 1
한강: 1
한겨울: 1
한결: 1
한계: 1
한구석: 1
한국: 1
한국말: 1
한국어: 1
한국적: 1
한글: 1
한글날: 1
한꺼번에: 1
한낮: 1
한눈: 1
한데: 1
한동안: 1
한두: 1
한둘: 1
한때: 1
한라산: 1
한마디: 1
한문: 1
한반도: 1
한밤중: 1
한번: 1
한복: 1
한순간: 1
한숨: 1
한식: 1
한여름: 1
한자: 1
한잔: 1
한잔하다: 1
한정되다: 1
한정하다: 1
한쪽: 1
한참: 1
한창: 1
한층: 1
한편: 2
한평생: 1
한하다: 1
할머니: 1
할아버지: 1
할인: 1
함께: 1
함께하다: 1
함부로: 1
합격: 1
합격하다: 1
합리적: 1
합치다: 1
합하다: 1
항공: 1
항공기: 1
항구: 1
항상: 1
항의: 1
해: 3
해결: 1
해결되다: 1
해결하다: 1
해군: 1
해내다: 1
해답: 1
해당: 1
해당되다: 1
해당하다: 1
해롭다: 1
해마다: 1
해물: 1
해석: 2
해석하다: 1
해설: 1
해소: 1
해소하다: 1
해수욕장: 1
해안: 1
해외: 1
해외여행: 1
핵: 1
핵심: 1
핸드백: 1
핸드폰: 1
햄: 1
햄버거: 1
햇볕: 1
햇빛: 1
햇살: 1
행동: 1
행동하다: 1
행복: 1
행복하다: 1
행사: 2
행운: 1
행위: 1
행하다: 1
행해지다: 1
향: 1
향기: 1
향상: 1
향상되다: 1
향수: 1
향하다: 1
허가: 1
허락: 1
허락하다: 1
허리: 1
허용: 1
허용되다: 1
허용하다: 1
허허: 1
헌: 1
헤매다: 1
헤아리다: 1
헤어지다: 1
헬기: 1
혀: 1
현: 1
현관: 1
현관문: 1
현금: 1
현대: 1
현대인: 1
현대적: 1
현상: 1
현실: 1
현실적: 1
현장: 1
현재: 2
현지: 1
혈액: 1
협력: 1
형: 2
형님: 1
형부: 1
형사: 1
형성: 1
형성되다: 1
형성하다: 1
형수: 1
형식: 1
형식적: 1
형제: 1
형태: 1
형편: 1
혜택: 1
호: 1
호기심: 1
호남: 1
호랑이: 1
호박: 1
호선: 1
호수: 1
호실: 1
호주: 1
호주머니: 1
호텔: 1
호흡: 1
혹시: 1
혹은: 1
혼나다: 1
혼자: 1
혼잣말: 1
홀로: 1
홈페이지: 1
홍보: 1
홍수: 1
홍차: 1
화: 1
화가: 1
화나다: 1
화려하다: 1
화면: 1
화분: 1
화살: 1
화요일: 1
화장: 1
화장실: 1
화장지: 1
화장품: 1
화재: 1
화제: 1
화학: 1
확: 1
확대되다: 1
확대하다: 1
확립하다: 1
확보: 1
확산되다: 1
확신: 1
확신하다: 1
확실하다: 1
확실히: 1
확인: 1
확인되다: 1
확인하다: 1
확장: 1
확정: 1
환갑: 1
환경: 1
환경오염: 1
환영: 1
환영하다: 1
환율: 1
환자: 1
환하다: 1
활기: 1
활동: 1
활동하다: 1
활발하다: 1
활발해지다: 1
활발히: 1
활용: 1
활용하다: 1
활짝: 1
회: 1
회견: 1
회관: 1
회복: 1
회복되다: 1
회복하다: 1
회사: 1
회색: 1
회원: 1
회의: 2
회장: 1
회전: 1
회화: 1
횟수: 1
횡단보도: 1
효과: 1
효과적: 1
효도: 1
효도하다: 1
효율적: 1
효자: 1
후: 1
후기: 1
후반: 1
후배: 1
후보: 1
후춧가루: 1
후회: 1
후회하다: 1
훈련: 1
훌륭하다: 1
훔치다: 1
훨씬: 1
휴가: 1
휴식: 1
휴일: 1
휴지: 1
휴지통: 1
흉내: 1
흐려지다: 1
흐르다: 1
흐름: 1
흐리다: 2
흑백: 1
흑인: 1
흔들다: 1
흔들리다: 1
흔적: 1
흔하다: 1
흔히: 1
흘러가다: 1
흘러나오다: 1
흘러내리다: 1
흘리다: 1
흙: 1
흥미: 1
흥미롭다: 1
흥분: 1
흥분하다: 1
흩어지다: 1
희곡: 1
희다: 1
희망: 1
희망하다: 1
희생: 1
희생하다: 1
흰색: 1
힘: 1
힘겹다: 1
힘껏: 1
힘들다: 1
힘들어하다: 1
힘쓰다: 1
힘없이: 1
힘차다: 1
